 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 25400  -12319000 9017000 -12065000 9017000 -12065000 9398000
     -10202235 9398000 -10202235 10414000 -9779000 10414000)
    (connect (terminal pin R2-1) (terminal pin U1-1))
   )
   (wire (path TOP 25400  -12319000 8001000 -13335000 8001000 -13335000 7620000)
    (connect (terminal wire) (terminal pin U2-0))
   )
   (wire (path TOP 25400  -12319000 8001000 -12319000 9017000)
    (connect (terminal wire) (terminal pin R2-1))
   )
   (wire (path TOP 25400  -12319000 8001000 -11430000 8001000)
    (connect (terminal wire) (terminal pin U3-0))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 25400  -13335000 10160000 -13335000 10477500 -13144500 10477500
     -13144500 11176000 -10033566 11176000 -10033566 7620000 -9779000 7620000)
    (connect (terminal pin X1-0) (terminal pin U1-12))
   )
   (wire (path BOT 25400  -13335000 10160000 -13335000 11176000)
    (connect (terminal pin X1-0) (terminal wire))
   )
   (wire (path TOP 25400  -13797000 11176000 -13462000 11176000)
    (connect (terminal smd C1-1) (terminal via))
   )
   (wire (path BOT 25400  -13462000 11176000 -13335000 11176000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA_SIGNAL -13462000 11176000)
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 25400  -12827000 10160000 -11303000 10160000 -11303000 6032500
     -10121069 6032500 -10121069 7366000 -9779000 7366000)
    (connect (terminal pin X1-1) (terminal pin U1-13))
   )
   (wire (path TOP 25400  -12827000 10160000 -12827000 9398000 -13797000 9398000)
    (connect (terminal pin X1-1) (terminal smd C2-1))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 25400  -10668000 6477000 -10350500 6477000 -10350500 10795000
     -10541000 10795000 -10541000 11049000)
    (connect (terminal pin U3-9) (terminal pin R4-0))
   )
   (wire (path TOP 25400  -9779000 6350000 -10033000 6350000 -10033000 6477000
     -10668000 6477000)
    (connect (terminal pin U1-17) (terminal pin U3-9))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 25400  -10668000 6223000 -10922000 6223000 -10922000 10795000
     -11049000 10795000 -11049000 11049000)
    (connect (terminal pin U3-8) (terminal pin R5-0))
   )
   (wire (path TOP 25400  -8255000 6350000 -8509000 6350000 -8509000 6223000
     -10668000 6223000)
    (connect (terminal pin U1-22) (terminal pin U3-8))
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path TOP 25400  -14351000 7874000 -14351000 7239000 -12827000 7239000)
    (connect (terminal pin R1-1) (terminal smd C4-0))
   )
   (wire (path TOP 25400  -12827000 7620000 -12827000 7239000)
    (connect (terminal pin U2-2) (terminal smd C4-0))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 25400  -13081000 7620000 -13081000 7874000 -13208000 7874000
     -13208000 9017000 -13335000 9017000)
    (connect (terminal pin U2-1) (terminal pin R2-0))
   )
   (wire (path BOT 25400  -13208000 6731000 -13208000 6985000 -13081000 6985000
     -13081000 7620000)
    (connect (terminal pin R3-0) (terminal pin U2-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  -12573000 7620000 -12573000 7810500 -13208000 7810500
     -13208000 7493000 -13970000 7493000 -13970000 9398000 -14097000 9398000)
    (connect (terminal pin U2-3) (terminal smd C2-0))
   )
   (wire (path TOP 25400  -8255000 8382000 -8445500 8382000 -8445500 7874000
     -9779000 7874000)
    (connect (terminal pin U1-30) (terminal pin U1-11))
   )
   (wire (path TOP 25400  -10858500 7493000 -10858500 7874000 -9779000 7874000)
    (connect (terminal wire) (terminal pin U1-11))
   )
   (wire (path TOP 25400  -11430000 6223000 -12192000 6223000 -12192000 6731000)
    (connect (terminal pin U3-7) (terminal pin R3-1))
   )
   (wire (path TOP 25400  -12192000 6731000 -12192000 7025640 -12827000 7025640)
    (connect (terminal pin R3-1) (terminal smd C4-1))
   )
   (wire (path BOT 25400  -12573000 7620000 -12573000 7493000 -12192000 7493000)
    (connect (terminal pin U2-3) (terminal wire))
   )
   (wire (path TOP 25400  -10668000 7239000 -10858500 7239000 -10858500 7493000)
    (connect (terminal pin U3-12) (terminal wire))
   )
   (wire (path TOP 25400  -14097000 11176000 -14541500 11176000 -14541500 8699500
     -14097000 8699500 -14097000 9398000)
    (connect (terminal smd C1-0) (terminal smd C2-0))
   )
   (wire (path BOT 25400  -11430000 7493000 -12192000 7493000)
    (connect (terminal pin U3-2) (terminal wire))
   )
   (wire (path BOT 25400  -12192000 6731000 -12192000 7493000)
    (connect (terminal pin R3-1) (terminal wire))
   )
   (wire (path TOP 25400  -10858500 7493000 -11430000 7493000)
    (connect (terminal wire) (terminal pin U3-2))
   )
   (wire (path BOT 25400  -11430000 7747000 -11430000 7493000)
    (connect (terminal pin U3-1) (terminal pin U3-2))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 25400  -11049000 10033000 -11303000 10033000 -11303000 10414000
     -14351000 10414000 -14351000 8890000)
    (connect (terminal pin R5-1) (terminal pin R1-0))
   )
   (wire (path TOP 25400  -8255000 8636000 -9535162 8636000 -9535162 8128000
     -9779000 8128000)
    (connect (terminal pin U1-31) (terminal pin U1-10))
   )
   (wire (path TOP 25400  -9779000 10668000 -10541000 10668000 -10541000 10033000)
    (connect (terminal pin U1-0) (terminal pin R4-1))
   )
   (wire (path TOP 25400  -10668000 8001000 -10033000 8001000 -10033000 8128000
     -9779000 8128000)
    (connect (terminal pin U3-15) (terminal pin U1-10))
   )
   (wire (path TOP 25400  -11049000 10033000 -10541000 10033000)
    (connect (terminal pin R5-1) (terminal pin R4-1))
   )
   (wire (path BOT 25400  -10668000 7493001 -10541000 7493001 -10541000 8001000
     -10668000 8001000)
    (connect (terminal pin U3-13) (terminal pin U3-15))
   )
   (wire (path BOT 25400  -10541000 10033000 -10541000 9779000 -10668000 9779000
     -10668000 8001000)
    (connect (terminal pin R4-1) (terminal pin U3-15))
   )
   )
   (Net {NC} 
   )
  )
 )
